<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_top"
        android:layout_gravity="top|center"
        android:layout_weight="1"/>
<android.support.v4.view.ViewPager
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_weight="16">

</android.support.v4.view.ViewPager>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.langdexuming.jadeapp.fragment.bottom.BottomFragment"
        android:id="@+id/fragment_bottom"
        tools:layout="@layout/fragment_bottom"
        android:layout_gravity="bottom|center"
        android:layout_weight="1"/>

    </LinearLayout>
