<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.langdexuming.jadeapp.fragment.content.MymacContentFragment"
    android:orientation="horizontal">

    <com.example.langdexuming.jadeapp.myview.MyListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/list_defalse"
        android:id="@+id/listView_mymac"/>


</LinearLayout>
