<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.langdexuming.jadeapp.fragment.content.AddMachineFragment"
        tools:layout="@layout/add_machine_layout"
        android:id="@+id/fragment_add_machine"/>

</TableLayout>
